{
  "name": "@ejez/wint",
  "version": "0.0.1",
  "description": "Wint (Web apps Internationalization), a library to make your web app i18n easier.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": "https://github.com/ejez/wint",
  "author": "Ejez <ejez@protonmail.ch>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext .js,.ts ./src/",
    "test": "jest src/"
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@types/negotiator": "^0.6.1",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "negotiator": "^0.6.2"
  }
}
